Program = TopLevelDeclaration*

TopLevelDeclaration = FuncDecl

FuncDecl = "fn" Ident Signature Block
Signature = Parameters Type?
Parameters = "(" ParameterList ")"
ParameterList = { ParameterDecl, }*
ParameterDecl = { Ident, }* Type

Block = "{" Statement* "}"
Statement = EvalStatement

EvalStatement = Expression

Expression = AddExpr { { "==" | "!=" | "<" | "<=" | ">" | ">=" } AddExpr }*
AddExpr = MulExpr { { "+" | "-" } MulExpr }*
MulExpr = PrimaryExpr { { "*" | "/" } PrimaryExpr }*
PrimaryExpr = "(" Expression ")"
  | UnaryExpr
  | IntExpr
  | BoolExpr

UnaryExpr = "!" Expression
  | "&" Expression
  | "*" Expression

Ident = ( 'a-z' | 'A-Z' | '_' ) ( 'a-z' | 'A-Z' | '0-9' | '_' )*
